[33mcommit a593c91c365e60cfc21b750d0403efc853fe8885[m[33m ([m[1;33mtag: [m[1;33mgitignore[m[33m)[m
Author: AvniBagga376 <baggaavni@gmail.com>
Date:   Fri Jul 5 17:11:59 2024 +0530

    .gitignore added

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6fe8daa[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m_pycache_/[m
\ No newline at end of file[m
[1mdiff --git a/hello/__pycache__/__init__.cpython-310.pyc b/hello/__pycache__/__init__.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex aaac764..0000000[m
Binary files a/hello/__pycache__/__init__.cpython-310.pyc and /dev/null differ
[1mdiff --git a/hello/__pycache__/settings.cpython-310.pyc b/hello/__pycache__/settings.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex b5032d4..0000000[m
Binary files a/hello/__pycache__/settings.cpython-310.pyc and /dev/null differ
[1mdiff --git a/hello/__pycache__/urls.cpython-310.pyc b/hello/__pycache__/urls.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 88fb985..0000000[m
Binary files a/hello/__pycache__/urls.cpython-310.pyc and /dev/null differ
[1mdiff --git a/hello/__pycache__/wsgi.cpython-310.pyc b/hello/__pycache__/wsgi.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 00c253d..0000000[m
Binary files a/hello/__pycache__/wsgi.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/__init__.cpython-310.pyc b/home/__pycache__/__init__.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 48d1e81..0000000[m
Binary files a/home/__pycache__/__init__.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/admin.cpython-310.pyc b/home/__pycache__/admin.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 0a143e8..0000000[m
Binary files a/home/__pycache__/admin.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/apps.cpython-310.pyc b/home/__pycache__/apps.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 428533e..0000000[m
Binary files a/home/__pycache__/apps.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/models.cpython-310.pyc b/home/__pycache__/models.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex caa4ec0..0000000[m
Binary files a/home/__pycache__/models.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/tests.cpython-310.pyc b/home/__pycache__/tests.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 1143cd9..0000000[m
Binary files a/home/__pycache__/tests.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/urls.cpython-310.pyc b/home/__pycache__/urls.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 0601b38..0000000[m
Binary files a/home/__pycache__/urls.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/__pycache__/views.cpython-310.pyc b/home/__pycache__/views.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 089ae97..0000000[m
Binary files a/home/__pycache__/views.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/migrations/__pycache__/0001_initial.cpython-310.pyc b/home/migrations/__pycache__/0001_initial.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 683cd52..0000000[m
Binary files a/home/migrations/__pycache__/0001_initial.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/migrations/__pycache__/0002_contact_date.cpython-310.pyc b/home/migrations/__pycache__/0002_contact_date.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex e5167ac..0000000[m
Binary files a/home/migrations/__pycache__/0002_contact_date.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/migrations/__pycache__/0003_alter_contact_desc.cpython-310.pyc b/home/migrations/__pycache__/0003_alter_contact_desc.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 6c58868..0000000[m
Binary files a/home/migrations/__pycache__/0003_alter_contact_desc.cpython-310.pyc and /dev/null differ
[1mdiff --git a/home/migrations/__pycache__/__init__.cpython-310.pyc b/home/migrations/__pycache__/__init__.cpython-310.pyc[m
[1mdeleted file mode 100644[m
[1mindex 9757d02..0000000[m
Binary files a/home/migrations/__pycache__/__init__.cpython-310.pyc and /dev/null differ
[1mdiff --git a/static/1.avif b/static/1.avif[m
[1mdeleted file mode 100644[m
[1mindex 78721d0..0000000[m
Binary files a/static/1.avif and /dev/null differ
[1mdiff --git a/static/2.avif b/static/2.avif[m
[1mdeleted file mode 100644[m
[1mindex c53c09c..0000000[m
Binary files a/static/2.avif and /dev/null differ
[1mdiff --git a/static/3.avif b/static/3.avif[m
[1mdeleted file mode 100644[m
[1mindex 8ad490d..0000000[m
Binary files a/static/3.avif and /dev/null differ
